port=8080
jwt_secret=globic@jwt!
mailer_user=globics.teams@gmail.com
mailer_password=12345678@Ab
mailer_name=Globics Team

DB_HOST=127.0.0.1
DB_DATABASE=Globics
DB_USER=root
DB_PASS=12345678@Ab

FCM_KEY=
web_url=https://www.terralogic.com/