port=8080
jwt_secret=globic@jwt!
mailer_user=globics.teams@gmail.com
mailer_password=12345678@Ab
mailer_name=Globics Team

DB_HOST=3.tcp.ngrok.io
DB_PORT=25482
DB_DATABASE=Globics
DB_USER=root
DB_PASS=12345678@Ab

secret=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
algorithm=aes-256-cbc

FCM_KEY=
web_url=https://www.terralogic.com/
