port=8080
jwt_secret=globic@jwt!
mailer_user=globics.teams@gmail.com
mailer_password=12345678@Ab
mailer_name=Globics Team

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Globics
DB_USER=root
DB_PASS=terralogic

secret=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
algorithm=aes-256-cbc

FCM_KEY=
web_url=https://www.terralogic.com/
